<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link type="text/css" rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link type="text/css" rel="stylesheet" href="../css/footer.css" />
    <link type="text/css" rel="stylesheet" href="../css/navbar.css" />
  </head>
  <body>
    <nav id="navbar" class="flex">
      <div>
        <span class="logo">Logo</span>
      </div>
      <ul id="nav-menu" class="flex">
        <li><a href="#">How we help</a></li>
        <li><a href="#">Colleges</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Study Loan</a></li>
        <li><a href="#">Scholarship</a></li>
        <li><a id="signin-btn" class="btn" href="#">Sign in</a></li>
      </ul>
    </nav>
    <section id="hero-section" class="flex">
      <div>
        <img id="hero-img" src="../images/hero.png"/>
      </div>
      <div id="hero-section__content">
        <h2 id="hero-heading">
          Journey of your career starts here in one place for free
        </h2>
        <p id="hero-subheading">
          Start your personalised application and career planning now.
        </p>
        <div id="button-div">
          <a class="btn">Create Free Account</a>
          <button class="play-btn"><i class="fui-play"></i></button>
          <span>WHY JOIN US?</span>
        </div>
      </div>
    </section>
    <section class="flex-col">
      <h2 class="heading red-underline self-center">Our University Partners</h2>
      <div id="university-partner-grid" class="grid grid-cols-4">
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
        />
      </div>
    </section>
    <div id="career-section" class="flex">
      <div>
        <h3>Start your career planning which you love most…</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="flex-col">
        <strong>Select desired study level</strong>
        <button class="btn secondary-btn">Post Graduate</button>
        <button class="btn secondary-btn">Under Graduate</button>
      </div>
    </div>
    <section id="university-list-section" class="flex-col">
      <h2 class="heading-2 self-center">Top Programs & Universites</h2>
      <div id="" class="flex items-start">
        <ul class="flex-col">
          <li><button class="btn btn-rounded">MBA</button></li>
          <li>
            <button class="btn btn-inactive btn-rounded">EXECUTIVE MBA</button>
          </li>
          <li><button class="btn btn-inactive btn-rounded">BBA</button></li>
          <li><button class="btn btn-inactive btn-rounded">LAW</button></li>
          <li><button class="btn btn-inactive btn-rounded">DESIGN</button></li>
          <li>
            <button class="btn btn-inactive btn-rounded">FINE ARTS</button>
          </li>
          <li>
            <button class="btn btn-inactive btn-rounded">
              COMPUTER SCIENCE
            </button>
          </li>
        </ul>
        <div id="university-list-grid" class="grid-cols-2 grid">
          <div class="university-card-wrapper">
            <div class="university-card-image-wrapper">
              <img
                src="https://images.collegedunia.com/public/college_data/images/studyabroad/appImage/college_1090_29-15:00_o-HARVARD-UNIVERSITY-BUILDING-facebook.jpeg"
              />
              <div class="university-logo-div flex">
                <img
                  class="uiversity-logo"
                  src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
                />
                <span class="featured-tag">Trending</span>
              </div>
            </div>
            <div class="university-card-content flex">
              <span class="discount">25% off</span>
              <span><strong>Hardvard University:</strong> Cambridge</span>
              <button class="play-btn">
                <i class="fui-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="university-card-wrapper">
            <div class="university-card-image-wrapper">
              <img
                src="https://images.collegedunia.com/public/college_data/images/studyabroad/appImage/college_1090_29-15:00_o-HARVARD-UNIVERSITY-BUILDING-facebook.jpeg"
              />
              <div class="university-logo-div flex">
                <img
                  class="uiversity-logo"
                  src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
                />
                <span class="featured-tag">Trending</span>
              </div>
            </div>
            <div class="university-card-content flex">
              <span class="discount">25% off</span>
              <span><strong>Hardvard University:</strong> Cambridge</span>
              <button class="play-btn">
                <i class="fui-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="university-card-wrapper">
            <div class="university-card-image-wrapper">
              <img
                src="https://images.collegedunia.com/public/college_data/images/studyabroad/appImage/college_1090_29-15:00_o-HARVARD-UNIVERSITY-BUILDING-facebook.jpeg"
              />
              <div class="university-logo-div flex">
                <img
                  class="uiversity-logo"
                  src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
                />
                <span class="featured-tag">Trending</span>
              </div>
            </div>
            <div class="university-card-content flex">
              <span class="discount">25% off</span>
              <span><strong>Hardvard University:</strong> Cambridge</span>
              <button class="play-btn">
                <i class="fui-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="university-card-wrapper">
            <div class="university-card-image-wrapper">
              <img
                src="https://images.collegedunia.com/public/college_data/images/studyabroad/appImage/college_1090_29-15:00_o-HARVARD-UNIVERSITY-BUILDING-facebook.jpeg"
              />
              <div class="university-logo-div flex">
                <img
                  class="uiversity-logo"
                  src="https://upload.wikimedia.org/wikipedia/en/thumb/2/29/Harvard_shield_wreath.svg/1200px-Harvard_shield_wreath.svg.png"
                />
                <span class="featured-tag">Trending</span>
              </div>
            </div>
            <div class="university-card-content flex">
              <span class="discount">25% off</span>
              <span><strong>Hardvard University:</strong> Cambridge</span>
              <button class="play-btn">
                <i class="fui-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h2 class="heading center yellow-underline">Best Study Destinations</h2>
    <div id="locations" class="overflow-scroll">
        <div class="card location-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>London</h3>
            </div>
        </div>
        <div class="card location-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>London</h3>
            </div>
        </div>
        <div class="card location-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>London</h3>
            </div>
        </div>
        <div class="card location-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>London</h3>
            </div>
        </div>
        <div class="card location-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>London</h3>
            </div>
        </div>
    </div>
    <h2 class="heading center">Featuerd Collection</h2>
    <div id="locations" class="overflow-scroll">
        <div class="card featured-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>Luxury Campus</h3>
            </div>
        </div>
        <div class="card featured-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>Luxury Campus</h3>
            </div>
        </div>
        <div class="card featured-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>Luxury Campus</h3>
            </div>
        </div>
        <div class="card featured-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>Luxury Campus</h3>
            </div>
        </div>
        <div class="card featured-card">
            <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
            <div>
                <h3>Luxury Campus</h3>
            </div>
        </div>
    </div>

    <div id="application">
        <section class="flex">
        <div>
            <h3>Start your application</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
            <button class="btn secondary-btn shadow">Apply Now</button>
        </div>
    </section>
    <section class="flex">
        <div class="flex-col gap-5">
          <div class="more-info flex-col">
            <h4>Measure your Return on Investment (ROI)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="btn">Calculate ROI</a>
          </div>
          <div class="more-info flex-col">
            <h4>Measure your Return on Investment (ROI)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="btn">Calculate ROI</a>
          </div>
        </div>
        <div>
            <img id="hero-img" src="../images/hero.png"/>
          </div>
      </section>
    <h2 class="heading center yellow-underline">Latest Blogs</h2>
      <div id="blogs" class="overflow-scroll">
          <div class="card blog-card">
              <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
              <div class="shadow">
                  <h3>Virtual Graduation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  <button class="btn"><i class="fui-arrow-right"></i></button>
              </div>
          </div>
          <div class="card blog-card">
              <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
              <div class="shadow">
                  <h3>Virtual Graduation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  <button class="btn"><i class="fui-arrow-right"></i></button>
              </div>
          </div>
          <div class="card blog-card">
              <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
              <div class="shadow">
                  <h3>Virtual Graduation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  <button class="btn"><i class="fui-arrow-right"></i></button>
              </div>
          </div>
          <div class="card blog-card">
              <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
              <div class="shadow">
                  <h3>Virtual Graduation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  <button class="btn"><i class="fui-arrow-right"></i></button>
              </div>
          </div>
          <div class="card blog-card">
              <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
              <div class="shadow">
                  <h3>Virtual Graduation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  <button class="btn"><i class="fui-arrow-right"></i></button>
              </div>
          </div>
          <div class="card blog-card">
              <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg"/>
              <div class="shadow">
                  <h3>Virtual Graduation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  <button class="btn"><i class="fui-arrow-right"></i></button>
              </div>
          </div>
      </div>
      <footer>
        <div class="flex">
            <div>
                <h3 class="text-white">Logo</h3>
                <p id="footer-description" class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <div class="social-div">
                    <i class="fui-twitter"></i>
                    <i class="fui-instagram"></i>
                    <i class="fui-facebook"></i>
                    <i class="fui-linkedin"></i>
                </div>
            </div>
            <div class="grid grid-cols-4 gap-2">
                <ul>
                    <li><strong>Menu</strong></li>
                    <li>Menu</li>
                    <li>Menu</li>
                    <li>Menu</li>
                </ul>
                <ul>
                    <li><strong>Menu</strong></li>
                    <li>Menu</li>
                    <li>Menu</li>
                    <li>Menu</li>
                </ul>
                <ul>
                    <li><strong>Menu</strong></li>
                    <li>Menu</li>
                    <li>Menu</li>
                    <li>Menu</li>
                </ul>
                <ul>
                    <li><strong>Menu</strong></li>
                    <li>Menu</li>
                    <li>Menu</li>
                    <li>Menu</li>
                </ul>
            </div>
        </div>
        <hr/>
        <div>
            <p class="text-white">© 2020 Formskart. All rights reserved</p>
        </div>
    </footer>
  </body>
</html>
